{
  "name": "fuelltreffer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port ${FRONTEND_PORT:-4000}",
    "start": "astro dev --port ${FRONTEND_PORT:-4000}",
    "build": "astro check && astro build",
    "preview": "astro preview --port ${FRONTEND_PORT:-4000}",
    "astro": "astro",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build:docker": "docker build -t fuelltreffer ."
  },
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/check": "^0.9.0",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}